* {
    font-family: "Roboto", sans-serif;
}

@media screen and (max-width: 1400px) {
    .post,
    .new-post {
        width: calc((100% - 20px) / 2) !important;
    }
}

@media screen and (max-width: 991px) {
    .post,
    .new-post {
        width: 100% !important;
    }
}

body {
    background-color: #f5f5f5;
    width: 100vw;
    height: 100vh;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: flex-start;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.container .edit-post {
    background-color: white;
    padding: 50px 30px;
    border-radius: 10px;
    max-width: 700px;
    width: 100%;
    display: flex;
    flex-direction: column;
    /*align-items: center;
    */
    justify-content: center;
    gap: 20px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.container .edit-post * {
    border: none;
    outline: none;
    padding: 20px;
    background-color: #f7f7f7;
    border-radius: 5px;
    border: 1px solid #f1f1f1;
}

.container .edit-post textarea {
    resize: none;
    height: 200px;
}

.container .edit-post *::placeholder,
.container .edit-post *::-webkit-input-placeholder,
.container .edit-post select,
.container .edit-post select option {
    color: rgb(47, 47, 47);
}

.container .edit-post button {
    background-color: #4b4b4b;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
    -webkit-transition: background-color 0.3s ease;
    -moz-transition: background-color 0.3s ease;
    -ms-transition: background-color 0.3s ease;
    -o-transition: background-color 0.3s ease;
}

.container .edit-post button:hover {
    background-color: #3a3a3a;
}
