/* reset css default values */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 22px;
}

/* global */

.container {
    width: 90%;
    margin: 10px auto;
}

.task-details {
    font-size: 50px !important;
    margin: 50px 0;
}

.task {
    padding: 50px;
}

@media only screen and (max-width: 750px) {
    .task {
        padding: 30px 0px;
    }
}

/* Task 1 */

.task-1 {
    display: flex;
    flex-direction: column;
}

.task-1 ul {
    padding: 20px 0;
    background-color: #eee;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.task-1 ul li {
    cursor: pointer;
}

.task-1 main {
    height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: stretch;
}

.task-1 main section {
    width: 50%;
    border: 4px solid #000;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.task-1 main section p {
    padding: 25px;
    flex-grow: 1;
}

.task-1 main section footer {
    background-color: #eee;
    padding: 10px 0;
}

/* Task 2 */

.task-2 {
    border: 4px solid #000;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.task-2 p {
    border: 4px solid orange;
    padding: 20px 50px;
}

/* Task 3 */

@media only screen and (max-width: 768px) {
    .task-3 header,
    .task-3 nav,
    .task-3 footer,
    .task-3 main {
        grid-column: 1/4 !important;
    }

    .task-3 header {
        grid-row: 1/2 !important;
    }

    .task-3 nav.sidenav {
        grid-row: 2/3 !important;
    }

    .task-3 main {
        grid-row: 3/6 !important;
    }

    .task-3 nav.sidebar {
        grid-row: 6/7 !important;
    }

    .task-3 footer {
        grid-row: 7/8 !important;
    }
}

.task-3 {
    /* height: 700px; */
    text-transform: uppercase;
    text-align: center;
    color: white;
    display: grid;
    grid-template-columns: 25% 50% 25%; /* width */
    grid-template-rows: repeat(7, 1fr); /* height (make 7 rows at 1:1 scale)*/
}

.task-3 header,
.task-3 nav,
.task-3 footer,
.task-3 main {
    padding: 20px;
    margin: 5px;
}

.task-3 header,
.task-3 footer {
    background-color: #2980b9;
    grid-column: span 3;
}

.task-3 nav {
    background-color: #d04d16;
}

.task-3 header {
    grid-row: 1/2;
}

.task-3 nav,
.task-3 main {
    grid-row: 2/7;
}
.task-3 footer {
    grid-row: 7/8;
}

.task-3 nav.sidenav {
    grid-column: 1/2;
}
.task-3 nav.sidebar {
    grid-column: 3/4;
}

.task-3 main {
    background-color: #689f38;
    grid-column: 2/3;
}

/* Task 4 */

.task-4 {
    background-color: rgb(119, 177, 233);
    overflow: hidden;
    height: 1000px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.task-4 .rect-container {
    grid-column: 2/3;
    grid-row: 2/3;
    transform: rotate(45deg) scale(1.5);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    -webkit-transform: rotate(45deg) scale(1.5);
    -moz-transform: rotate(45deg) scale(1.5);
    -ms-transform: rotate(45deg) scale(1.5);
    -o-transform: rotate(45deg) scale(1.5);
}

.task-4 .rect-container > div {
    padding: 100px;
    margin: 5px;
    background-color: rgb(28, 28, 28);
    color: white;
    text-align: center;
}

.task-4 .rect-container > div:nth-child(1) {
    grid-column: 1/2;
    grid-row: 1 / 3;
}

.task-4 .rect-container > div:nth-child(2) {
    grid-column: 2/4;
    grid-row: 1 / 2;
}

.task-4 .rect-container > div:nth-child(3) {
    grid-column: 2/3;
    grid-row: 2 / 3;
}

.task-4 .rect-container > div:nth-child(4) {
    grid-column: 3/4;
    grid-row: 2 / 4;
}

.task-4 .rect-container > div:nth-child(5) {
    grid-column: 1/3;
    grid-row: 3 / 4;
}
